<resources>
    <string name="app_name">Asset Telematics</string>
    <string name="no_data_from_api_call">No data from API.</string>
    <string name="no_network_available_please_check_and_try_again">No Network Available, Please check and click here to try again.</string>
    <string name="height_dm">Height: %1$s dm</string>
    <string name="weight_kg">Weight: %1$s kg</string>
    <string name="registration_number">Registration Number</string>
    <string name="add_vehicle">Add Vehicle</string>
    <string name="vehicle_details">Vehicle Details</string>
    <string name="imei">IMEI</string>
    <string name="baleno">Baleno</string>
    <string name="tiago">Tiago</string>
    <string name="harrier">Harrier</string>
    <string name="creta">Creta</string>
    <string name="alto">Alto</string>
    <string name="please_try_again">Please try again…</string>
    <string name="vehicle_type">Vehicle Type</string>
    <string name="more">More</string>
    <string name="less">Less</string>
    <string name="own">Own</string>
    <string name="contractor">Contractor</string>
    <string name="ownership">Ownership</string>
    <string name="add">+ Add</string>
    <string name="driver">Driver</string>
    <string name="owner">Owner</string>
    <string name="tag_name">Tag Name</string>
</resources>